#Входным данным является целое число. Необходимо:

#написать проверку, чтобы в работу пускать только положительные нечетные числа
#для правильного числа нужно построить бриллиант из звездочек или любых других символов и вывести его в консоли. Для числа 1 он выглядит как одна взездочка, для числа три он выглядит как звезда, потом три звезды, потом опять одна, для пятерки - звезда, три, пять, три, одна...

num = int(input("Ener your number: "))
if num % 2 and num > 0:
    for i in range(1, num + 1, 2):
            spaces = " " * ((num - i) // 2)
            star = "*" * i
            print(spaces, star)
    for i in range(num - 2, 0, -2):
            spaces = " " * ((num - i) // 2)
            star = "*" * i
            print(spaces, star)
else:
    print("This number is wrong(")